.ordertitle {
    text-align:center;
    margin-top: 120px;
    margin-bottom: 30px;
}

.backgroundrec {
    width: 100%;
    height: 100%;
    background: $background;
}

.orderimg {
    width: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.imgctn {
    text-align: center;
}

.textend {   
    text-align: end;
}

.titlectn {
    margin-top: 20px;
    margin-bottom: 10px;
    .coursetitle {
        font-size: 25px;
    }
    .price {
        font-size: 20px;
    }
}

.txtctn {
    margin-top: -13px;
    .coursetxt {
        font-weight: 300;
    }
}