@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,800&display=swap");
/* Variables */
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,800&display=swap");
h1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 35px;
  line-height: 43px;
  letter-spacing: 1.71667px;
  margin-bottom: 33px;
  color: #464646; }

h2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 21px;
  letter-spacing: 1.71667px;
  margin-bottom: 33px;
  color: #464646; }

h3 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  letter-spacing: 1.71667px;
  margin-bottom: 33px;
  color: #464646; }

h4 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 300;
  font-size: 17px;
  line-height: 21px;
  letter-spacing: 1.71667px;
  margin-bottom: 33px;
  color: #464646; }

p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #464646;
  margin-bottom: 20px; }

.ctnorderproduct {
  padding: 2rem 0rem; }

.table-image td,
.table-image th {
  vertical-align: middle; }
  .table-image td .img-thumbnail,
  .table-image th .img-thumbnail {
    width: 25px; }

.ctnorderproduct {
  padding: 2rem 0rem; }

.table-image td,
.table-image th {
  vertical-align: middle; }
  .table-image td .img-thumbnail,
  .table-image th .img-thumbnail {
    width: 25px; }

#centercontainer {
  text-align: center; }
  #centercontainer #contentform .row_admin {
    margin-bottom: 8px; }
  #centercontainer #contentform #sel1 {
    font-weight: 300;
    width: 100%;
    height: 33px;
    background: #F7F7F7;
    border-style: 1px solid #979797;
    border-radius: 0px;
    -webkit-appearance: none; }
  #centercontainer #contentform .inputshort_admp {
    font-weight: 300;
    height: 33px;
    background: #F7F7F7;
    border: 1px solid #979797;
    border-radius: 0;
    margin: 0 auto;
    padding: 0 auto; }
  #centercontainer #contentform .inputlong_admp {
    font-weight: 300;
    height: 33px;
    background: #F7F7F7;
    border: 1px solid #979797;
    border-radius: 0;
    margin: 0 auto;
    padding: 0 auto; }
  @media (min-width: 768px) {
    #centercontainer #price {
      float: left;
      margin-left: 2px; } }
  @media (min-width: 768px) {
    #centercontainer #quantity {
      float: left; } }
  #centercontainer .select-weeks {
    width: 40%; }
    @media (min-width: 768px) {
      #centercontainer .select-weeks {
        width: 60%; } }
    #centercontainer .select-weeks input {
      display: none; }
  #centercontainer .week-label {
    display: inline-block;
    width: 34px;
    height: 34px;
    text-align: center;
    border: 1px solid #ddd;
    line-height: 34px; }
  #centercontainer #one:checked ~ label[for="one"],
  #centercontainer #two:checked ~ label[for="two"],
  #centercontainer #three:checked ~ label[for="three"],
  #centercontainer #four:checked ~ label[for="four"] {
    background: #68C7C9;
    color: #fff; }
  #centercontainer .form-inline .form-control {
    margin: 20px; }
  #centercontainer .form-inline h6 {
    margin: 2px; }
  #centercontainer .form-inline input.checkbox {
    margin: 6px; }
  #centercontainer .custom-file {
    width: 60%;
    margin-top: 23px; }
    @media (min-width: 768px) {
      #centercontainer .custom-file {
        width: 80%;
        margin-top: 0px; } }
    @media (min-width: 992px) {
      #centercontainer .custom-file {
        width: 100%; } }
    #centercontainer .custom-file #customFile {
      border-radius: 0px; }
    #centercontainer .custom-file label.custom-file-label::after {
      content: none;
      border-radius: 0px;
      -webkit-appearance: none; }
    #centercontainer .custom-file .custom-file-label {
      margin-top: 2px;
      margin-right: 5px;
      width: 60%; }
      @media (min-width: 768px) {
        #centercontainer .custom-file .custom-file-label {
          margin-top: 24px;
          margin-right: 45px; } }
  @media (min-width: 768px) and (min-width: 992px) {
    #centercontainer .custom-file .custom-file-label {
      width: 80%; } }
  #centercontainer .buttonblue {
    margin-top: 10px; }

#title_admin {
  margin-top: 180px;
  text-align: center; }
  #title_admin #title_prod {
    font-size: 30px; }

#row_orders {
  margin-top: 10px;
  justify-content: space-between; }
  #row_orders table {
    font-family: "Montserrat"; }
    #row_orders table thead th {
      font-weight: 300;
      font-family: "Montserrat"; }
    #row_orders table .editproduct {
      text-align: end; }
    #row_orders table .productEditDelete {
      width: 4%; }

.addicon {
  width: 5%;
  margin-right: 2px;
  position: absolute; }

.smallimg {
  border: none;
  background: none; }

@media (min-width: 992px) {
  .orderinformationborder {
    border-right: 0.5px #464646 solid; } }

@media (min-width: 992px) {
  .informationsection {
    border-right: 0.5px #464646 solid; } }

.logo-container {
  padding: 20px;
  margin-bottom: 40px; }

.orderinformation {
  background-color: #F7F7F7;
  padding: 15px;
  margin: 0px 100px 0px 100px; }
  .orderinformation span {
    display: block; }
  .orderinformation .ordername {
    font-weight: 800; }
  .orderinformation .orderprice {
    font-size: calc(110% + 0.25vw);
    text-align: right; }
    .orderinformation .orderprice .orderpricesek {
      display: inline !important;
      font-size: calc(50% + 0.25vw); }

.informationsection,
.paymentsection {
  padding: 20px 120px 25px 120px; }
  .informationsection .inputshortco,
  .paymentsection .inputshortco {
    font-weight: 300;
    width: 100%;
    height: 33px;
    background: #F7F7F7;
    border: 1px solid #979797;
    border-radius: 0;
    padding: 0px 0px 0px 3px; }
  .informationsection .inputlongco,
  .paymentsection .inputlongco {
    font-weight: 300;
    width: 100%;
    height: 33px;
    background: #F7F7F7;
    border: 1px solid #979797;
    border-radius: 0;
    padding: 0px 0px 0px 3px; }
  .informationsection h5,
  .paymentsection h5 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px; }
  .informationsection .gdpr,
  .paymentsection .gdpr {
    text-align: right;
    display: block;
    font-size: calc(60% + 0.25vw); }
  .informationsection .buttondiv,
  .paymentsection .buttondiv {
    text-align: right; }
  .informationsection .paymentlogos,
  .paymentsection .paymentlogos {
    padding-top: 5px;
    text-align: right; }
    .informationsection .paymentlogos .paymentlogo,
    .paymentsection .paymentlogos .paymentlogo {
      height: 25px; }

form div {
  padding-bottom: 10px; }

.dropdown {
  margin-left: 15px; }
  .dropdown .inputlong {
    text-align: left; }
  .dropdown .imgdropdown {
    height: 15px; }
  .dropdown .weeks {
    margin-left: 10px; }
  .dropdown .buttonblue {
    margin-left: 10px; }

.imgend {
  text-align: end;
  overflow: hidden; }
  .imgend .productimg {
    height: 100%; }

.paginationbtn {
  background: none;
  border: none;
  width: 40px;
  margin-bottom: 4px; }
  .paginationbtn .pagetxt :active {
    font-weight: bold; }

.navbarfirstpage {
  position: absolute;
  z-index: 10; }
  .navbarfirstpage .navlinksfirstpage {
    padding-top: 30px;
    text-align: end; }
    @media (min-width: 768px) {
      .navbarfirstpage .navlinksfirstpage {
        padding-top: 30px;
        padding-left: 50px; } }
    @media (min-width: 992px) {
      .navbarfirstpage .navlinksfirstpage {
        padding-top: 35px; } }

.firstpageimg {
  display: block;
  background-image: url("https://images.unsplash.com/photo-1500375592092-40eb2168fd21?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  height: 90%; }
  @media (min-width: 768px) {
    .firstpageimg {
      display: none; } }
  .firstpageimg .firstpagetextmobile {
    margin-top: 40%;
    padding: 15px;
    color: white;
    text-align: center; }

.firstpagevideo {
  display: none;
  background-image: url("https://images.unsplash.com/photo-1510777554755-dd3dad5980ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%; }
  @media (min-width: 768px) {
    .firstpagevideo {
      display: block; } }
  .firstpagevideo .firstpagetextdesktop {
    margin-top: 35%;
    padding-left: 30px;
    padding-right: 30px;
    color: white;
    text-align: center; }
    @media (min-width: 992px) {
      .firstpagevideo .firstpagetextdesktop {
        margin-top: 25%;
        padding-left: 150px;
        padding-right: 150px; } }
    @media (min-width: 1220px) {
      .firstpagevideo .firstpagetextdesktop {
        margin-top: 15%;
        padding-left: 250px;
        padding-right: 250px; } }

.firsttxt {
  color: white; }

.ordertitle {
  text-align: center;
  margin-top: 120px;
  margin-bottom: 30px; }

.backgroundrec {
  width: 100%;
  height: 100%;
  background: #F7F7F7; }

.orderimg {
  width: 100%;
  padding-top: 5%;
  padding-bottom: 5%; }

.imgctn {
  text-align: center; }

.textend {
  text-align: end; }

.titlectn {
  margin-top: 20px;
  margin-bottom: 10px; }
  .titlectn .coursetitle {
    font-size: 25px; }
  .titlectn .price {
    font-size: 20px; }

.txtctn {
  margin-top: -13px; }
  .txtctn .coursetxt {
    font-weight: 300; }

.tytitle {
  text-align: left;
  letter-spacing: 1.71667px;
  font-weight: 800;
  margin-bottom: 33px; }

.slctn {
  text-align: center; }

html {
  height: 100%;
  margin: 0; }
  html body {
    height: 100%;
    margin: 0;
    font-size: calc(14 + (52 - 14) * ((100vw - 100vw) / (100vw - 100vw)));
    font-family: "Montserrat";
    color: #464646; }
    html body a {
      color: #464646;
      margin-right: 25px; }
    html body .navbarmenu {
      position: absolute;
      z-index: 10; }
      html body .navbarmenu .navlinks {
        padding-top: 30px;
        text-align: end; }
        @media (min-width: 768px) {
          html body .navbarmenu .navlinks {
            padding-top: 30px;
            padding-left: 50px; } }
        @media (min-width: 992px) {
          html body .navbarmenu .navlinks {
            padding-top: 30px;
            padding-left: 90px; } }
      html body .navbarmenu .basketwrapper {
        float: right; }
    html body .sectionone {
      position: relative;
      height: 100%;
      margin: 0; }
      @media (min-width: 768px) {
        html body .sectionone {
          height: 100%; } }
      html body .sectionone .content {
        height: 100%;
        padding-top: 100px; }
        @media (min-width: 768px) {
          html body .sectionone .content {
            height: 95%;
            padding-top: 200px; } }
      html body .sectionone .footer {
        height: 5%; }
        @media (min-width: 768px) {
          html body .sectionone .footer {
            height: 5%; } }
  html .imgsection_static {
    height: 90%;
    background-image: url("../images/img3.png");
    background-size: cover; }
    @media (min-width: 768px) {
      html .imgsection_static {
        height: 100%; } }
  html .sectiontwo {
    background-image: url("https://images.unsplash.com/photo-1520116468816-95b69f847357?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80"); }
  html .sectionthree {
    height: 10%;
    text-align: center;
    background: #68C7C9; }
    @media (min-width: 768px) {
      html .sectionthree {
        height: 100%; } }
    html .sectionthree .nextsideup {
      text-align: center; }
      @media (min-width: 768px) {
        html .sectionthree .nextsideup {
          height: 33%; } }
      html .sectionthree .nextsideup .arrowup {
        display: none; }
        @media (min-width: 768px) {
          html .sectionthree .nextsideup .arrowup {
            height: 58px;
            position: absolute;
            display: block;
            left: 33%;
            bottom: 1px; } }
      html .sectionthree .nextsideup .arrowleft {
        height: 58px;
        display: block;
        margin-left: auto;
        margin-right: auto; }
        @media (min-width: 768px) {
          html .sectionthree .nextsideup .arrowleft {
            display: none; } }
    html .sectionthree .countrymenu-desktop {
      margin: 0;
      position: absolute; }
      @media (min-width: 768px) {
        html .sectionthree .countrymenu-desktop {
          top: 50%;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          text-align: center; } }
    @media (min-width: 768px) {
      html .sectionthree .nextsidedown {
        height: 34%; } }
    html .sectionthree .nextsidedown .arrowdown {
      display: none; }
      @media (min-width: 768px) {
        html .sectionthree .nextsidedown .arrowdown {
          height: 58px;
          display: block;
          margin-left: auto;
          margin-right: auto; } }
    html .sectionthree .nextsidedown .arrowright {
      height: 58px;
      display: block;
      margin-left: auto;
      margin-right: auto; }
      @media (min-width: 768px) {
        html .sectionthree .nextsidedown .arrowright {
          display: none; } }

.fullheight {
  height: 100%; }

a {
  color: #464646;
  font-weight: 400;
  margin-right: 25px; }

.inputshort {
  font-weight: 300;
  height: 33px;
  background: #F7F7F7;
  border: 1px solid #979797;
  border-radius: 0;
  margin: 0 auto;
  padding: 0 auto; }

.inputlongreset {
  font-weight: 300;
  height: 33px;
  width: 100%;
  background: #F7F7F7;
  border: 1px solid #979797;
  border-radius: 0;
  margin: 0 auto;
  padding: 0 auto; }

.inputlong {
  font-weight: 300;
  height: 33px;
  background: #F7F7F7;
  border: 1px solid #979797;
  border-radius: 0;
  margin: 0 auto;
  padding: 0 auto; }

.dropdownlong {
  font-weight: 300;
  width: 360px;
  height: 33px;
  background: #F7F7F7;
  border: 1px solid #979797;
  border-radius: 0; }

.buttonblue {
  width: 171px;
  height: 33px;
  background: #68C7C9;
  border-radius: 6px;
  text-align: center; }

.buttongreen {
  width: 171px;
  height: 33px;
  background: #9AD187;
  border-radius: 6px; }

.buttonyellow {
  width: 171px;
  height: 33px;
  background: #453d2e;
  border-radius: 6px; }

.buttonred {
  width: 171px;
  height: 33px;
  background: #FF6948;
  border-radius: 6px; }

.errorMessage {
  color: #FF6948; }

.container-fluid {
  height: 100%;
  min-height: 100%;
  margin: 0; }

.logoimg {
  height: 70px; }

.basketlogo {
  margin-top: 20px;
  height: 35px; }

.arrowleft {
  height: 58px; }

.arrowright {
  height: 58px; }

.arrowdown {
  height: 58px; }

.arrowup {
  height: 58px; }

.smallimg {
  width: 30px; }

.loggedinctn {
  width: 100px;
  align-items: center;
  margin-top: 70px;
  margin-bottom: 10px;
  text-align: center; }

.centerdiv {
  text-align: center;
  justify-content: center; }

/* Variables */
h1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 800;
  font-size: 35px;
  line-height: 43px;
  letter-spacing: 1.71667px;
  margin-bottom: 33px;
  color: #464646; }

h2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 21px;
  letter-spacing: 1.71667px;
  margin-bottom: 33px;
  color: #464646; }

h3 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  letter-spacing: 1.71667px;
  margin-bottom: 33px;
  color: #464646; }

h4 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 300;
  font-size: 17px;
  line-height: 21px;
  letter-spacing: 1.71667px;
  margin-bottom: 33px;
  color: #464646; }

p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 18px;
  color: #464646;
  margin-bottom: 20px; }
